####################### Spotlight #########################
style: "style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
id: "paris"
title : "Parigi - Agosto 2021"
content: |
  Parigi. Tanto agognata Parigi. Abbiamo sognato di visitarla per più di un anno, tra incertezze
  varie e spostamenti costanti. Parigi è stata un sogno, una città dalla bellezza unica 
  e suggestiva, e vederti immersa in quell'atmosfera non ha paragoni per me, ed è 
  anche per questo che stento così tanto a staccarmi da quel felice ricordo, di te 
  e me sulla Tour Eiffel, a cena in quella creperie, a camminare, quasi correre, per tutti
  gli arrondissement della città, per vederla tutta, assorbirla fino alla fine.
  Ripenso a quella sera, tornati nella camera d'albergo, in quei venti minuti di riposo,
  stesi sul letto a cercare un appartamento in quella zona di Parigi, per curiosità,
  perché, chissà, un giorno casa nostra potrebbe essere lì. O in qualsiasi altro posto,
  in qualsiasi altro dove, purché sia con te. 
button: 
  label: "Poi?"
  link: "#dubai"
image: "images/parisMont.jpg"
